# kafka-ms-poc

./: .project  Dockerfile  JsonValidation.java  KafkaController.java  MyTopicConsumer.java  ProducerConfiguration.java  README.md  SpringSecurityConfig.java  docker-compose.yml  pom.xml
src/main/java/com/kafka/test/Kafka_ms_poc/: App.java
src/main/java/com/kafka/test/Kafka_ms_poc/configuration/: ConsumerConfiguration.java  JsonValidation.java  ProducerConfiguration.java  SpringSecurityConfig.java
src/main/resources/: application.yml  application1.properties
src/test/java/com/kafka/test/Kafka_ms_poc/: AppTest.java
