server.port=9000
spring.security.oauth2.client.registration.client-name = github
security.oauth2.client.client-id= a7141fd9e56f10181e4f
security.oauth2.client.client-secret=f7461850cd574291f0e6085de17a1537f7b29e20

